{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2019"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["tests", "node_modules"]
}
